#!/bin/bash

function process_templates() {

    gomplate -f "/assets/templates/nginx.conf.tmpl" -o "/etc/nginx/nginx.conf"
    gomplate -f "/assets/templates/vhost.conf.tmpl" -o "/etc/nginx/conf.d/vhost.conf"
    gomplate -f "/assets/templates/includes/defaults.conf.tmpl" -o "/etc/nginx/defaults.conf"
    gomplate -f "/assets/templates/includes/fastcgi.conf.tmpl" -o "/etc/nginx/fastcgi.conf"
    gomplate -f "/assets/templates/50x.html.tmpl" -o "/usr/share/nginx/html/50x.html"

    if [[ -n "${NGINX_VHOST_PRESET}" ]]; then
        gomplate -f "/assets/templates/apps/${NGINX_VHOST_PRESET}.conf.tmpl" -o "/etc/nginx/preset.conf"

        if [[ "${NGINX_VHOST_PRESET}" =~ ^drupal8|drupal7|drupal6|wordpress|php$ ]]; then
            gomplate -f "/assets/templates/includes/upstream.php.conf.tmpl" -o "/etc/nginx/upstream.conf"
        elif [[ "${NGINX_VHOST_PRESET}" =~ ^http-proxy|django$ ]]; then
            if [[ -z "${NGINX_BACKEND_HOST}" && "${NGINX_VHOST_PRESET}" == "django" ]]; then
                export NGINX_BACKEND_HOST="python";
            fi

            gomplate -f "/assets/templates/includes/upstream.http-proxy.conf.tmpl" -o "/etc/nginx/upstream.conf"
        fi
    fi

}